.main{
    display: flex;
    flex-direction: column;
// align-items: center;
// margin: 2rem;
width: 100dvw;
h1{
    color: rgb(50, 177, 134);
    text-align: center;
    margin-top: 2rem;
}
.input-section{

    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 0 auto;
    margin-top: 2rem;

    @media (max-width:1024px){
        grid-template-columns: repeat(2,1fr);
    }
    @media (max-width:600px){
        grid-template-columns: repeat(1,1fr);

    }
    .form-group{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        label{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0.4rem;
            background-color: transparent;
            color: rgb(12, 164, 114);
            padding: 0.1rem 0.4rem 0.1rem 0.4rem;
            outline: none;
            transition: all 0.9s;
            border-radius: 0.5rem;
            opacity: 0;
            pointer-events: none;

}
        .input{
          
            color: rgb(50, 177, 134);
            border: none;
            padding: 0.7rem;
            box-shadow: 2px 1px 6px rgba(11, 152, 105, 0.5) inset;
            border-radius: 0.5rem;
            font-size: 1rem;
            &::placeholder{
                color: rgb(50, 177, 134);
                font-size: 0.8rem;
                pointer-events: none;
            }

            &:focus{
                outline: none;
                border: none;
            }

        }


    }


    .btn {
        width: 100%;
        position: relative;
        border: none;
        background: linear-gradient(to right, rgba(57, 141, 114, 0.958), rgb(221, 232, 229));
        border-radius: 0.5rem;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        // overflow: hidden; 
        z-index: 0; 
        box-shadow: 2px 1px 6px rgba(11, 152, 105, 0.5) ;
        padding: 0.7rem;
        @media (max-width:1024px){
            grid-column: span 2;
        }
        @media (max-width:600px){
            grid-column: span 1;
        }
    }

    .btn::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(221, 232, 229), rgba(57, 141, 114, 0.958));
        opacity: 0;
        transition: opacity 0.8s ease-in-out,scale 1.5s ease-in-out;
        z-index: -1;
        border-radius: 0.5rem;

}

    .btn:hover::after {
        opacity: 1;
        box-shadow: 2px 1px 6px rgba(11, 152, 105, 0.5) ;
        // border: 1px solid rgb(50, 177, 134) ;
        scale: 1.01;
    }
    
}

.list-section{

    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin:0 auto;
    margin-top: 2rem;
    @media (max-width:1024px){
        grid-template-columns: repeat(2,1fr);
    }
    @media (max-width:600px){
        grid-template-columns: repeat(1,1fr);

    }
    .task-details-card{
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        justify-content: space-between;
        box-shadow: 2px 1px 6px rgba(11, 152, 105, 0.5) ;
        border-radius: 0.5rem;

        gap: 0.5rem;

.task{
            color: rgb(50, 177, 134);
            font-weight: 500;
            font-size: 1.3rem;
        }
        
        .desctiption{
            color: rgb(50, 177, 134);
            font-weight: 400;
            font-size: 0.8rem;
        }

        .status-completed{
            color: #d09217;
            font-weight: 500;

        }

        .status-pending{
            color: #926b1e8d;
            font-weight: 500;
            display: inline-block;
        }

        .delete{
            position: absolute;
            right: 0.4rem;
            top: 0.4rem;
            color: #926b1e8d;
            cursor: pointer;
        }
        .status-checkbox {
            position: absolute;
            right: 0.4rem;
            bottom: 0.4rem;
            appearance: none;
            -webkit-appearance: none;
            width: 1.2rem;
            height: 1.2rem;
            box-shadow: 2px 1px 6px rgba(11, 152, 105, 0.5);
            border: 1px solid rgba(11, 152, 105, 0.5);
            border-radius: 0.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        .status-checkbox::after {
            content: '\2714'; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            color: white;
            font-weight: bold;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease;
            color: rgba(11, 152, 105, 0.5);
        }
        
        .status-checkbox:checked {
            // background-color: rgba(11, 152, 105, 0.5); 
            border-color: rgba(11, 152, 105, 1);
            color: rgba(11, 152, 105, 0.5);
        }
        
        .status-checkbox:checked::after {
            opacity: 1; /* Show the checkmark when checked */
        }
        
    }
}
}

 /* Move label up when input is focused */
.input:not(:placeholder-shown):not(:invalid) + label {

    // box-shadow: 2px 2px 6px rgba(50, 177, 134,0.5) ;
    margin-top: -1.8rem;
padding: 0.5rem;
font-size: 1rem;
margin-left: -0.4rem;
opacity: 1 !important;
}